<RCC>
    <qresource prefix="/">
        <file>../../img/budgiepic.jpg</file>
        <file>../../img/budgiepic2.jpg</file>
        <file>../../img/budgiepiccrop.jpg</file>
        <file>../../img/budgiepic_colorblind.jpg</file>
        <file>../../img/budgiesettings.jpg</file>
        <file>../../img/budgiesetting2.jpg</file>
        <file>../../img/budgiedance.gif</file>
        <file>../../img/budiepix.jpg</file>
        <file>../../img/budgieexpense.jpg</file>
        <file>../../img/budgieexpense_colorblind.jpg</file>
        <file>../../img/budgiecategory.jpg</file>
        <file>../../img/budgiepicture.jpg</file>
    </qresource>
</RCC>
